.MiddleColumn {
  overflow: hidden;
  flex: 1 1 0%;
  transform-style: preserve-3d;
  // width: calc(100% + 400px);

  @include whenDay {
    background-image: url('/images/chat-bg.jpeg');
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--c-bg);

    // background-color: var(--c-surface);
    // transition: background-image 0.5s ease;
  }
  @include whenNight {
    background-image: url('/images/chat-bg-dark.png');
    background-position: top right;
    background-size: 510px auto;
    background-repeat: repeat;
    background-color: var(--c-bg);
    // background-position: center center;
    // background-attachment: fixed;
    // background-repeat: no-repeat;
    // background-size: cover;
  }

  // background: var(--c-message-container-bg);

  // transition: width 0.3s ease;
  // body.right-column-shown & {
  //   transform: translate3d(calc(400px * -1), 0, 0);
  // }
  // body.has-chat & {
  // }
  height: 100%;

  @include withAnimations {
    transition: transform var(--slide-dark-transition), filter var(--slide-dark-transition),
      background-color 200ms ease;
  }
  display: flex;
  flex-direction: column;
  // background-color: var(--c-bg);

  // background: rgb(159, 196, 131);
  // background: linear-gradient(225deg, rgba(159, 196, 131, 1) 35%, rgba(122, 156, 97, 1) 100%);
  // background: rgb(40, 40, 40);
  // background: linear-gradient(225deg, rgba(40, 40, 40, 1) 50%, rgba(0, 0, 0, 1) 100%);
  // background-color: #0f0f0f;

  @include responsive(tablet) {
    z-index: var(--z-middle-column);
    position: absolute;
    width: 100%;
    body.right-column-shown & {
      transform: translate3d(-20%, 0, 0);
      filter: brightness(0.7);
    }
    body:not(.left-column-shown):not(.right-column-shown) & {
      transform: translate3d(0, 0, 0);
    }
    body.left-column-shown & {
      transform: translate3d(100%, 0, 0);
    }
  }
}
.future-transition-container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
