const lang = {
  LANG_NATIVE_NAME: 'English',
  Next: 'Next',
  Country: 'Country',
  Code: 'Code',
  PhoneNumber: 'Phone number',
  RememberMe: 'Remember me',
  Password: 'Password',
  'WrongNumber?': 'Wrong number?',
  CreateChat: 'Create Chat',
  YourName: 'Your Name',
  Name: 'Name',
  NewChannel: 'New Channel',
  NewGroup: 'New Group',
  NewPrivateChat: 'New Private Chat',
  LastNameOptional: 'Last Name (optional)',
  Search: 'Search',
  SavedMessages: 'Saved Messages',
  Contacts: 'Contacts',
  Settings: 'Settings',
  Animations: 'Animations',
  DarkMode: 'Dark Mode',
  InstallApp: 'Install App',
  SourceCode: 'Source Code',
  'Auth.Signin': 'Sign in to Prechat',
  'Auth.ConfirmNumber': 'Please confirm your country and enter your phone number.',
  'Auth.ContinueOnLanguage': 'Continue in English',
  'Auth.CodeSendOnApp': "We've sent the code to the Prechat app on your other device.",
  'Auth.CodeSendOnPhone': "We've sent a code to your mobile phone",
  'Auth.Password': 'Your account is protected with an additional password.',
  'Auth.EnterPassword': 'Enter a Password',
  'Auth.SignUp': 'Enter your name and add a profile picture',
  'Auth.SilentAuth': 'Silent (without contacts notification)',
  'Auth.StartMessaging': 'Start Messaging',
  HelloInterpolate: 'Hello, {{name}}',
  HelloPluralize: {
    one: 'Hello, 1 item',
    other: 'Hello, {{count}} items',
  },
  CombinedPlurAndInter: {
    one: 'Hello, {{name}}, you have 1 item',
    other: 'Hello, {{name}}, you have {{count}} items',
  },
} as const

export default lang
